#************************************************************************************
#*                   Generated by cif2cell 2.1.0 2025-01-27 11:24                   *
#*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
#*                                                                                  *
#*                              Data obtained from COD                              *
#*                                     Na   ()                                      *
#*             Failed to get author information, No journal information             *
#************************************************************************************
# Lattice constant in a.u.
lengthscale
7.98
# Choice of MT radii
mtradii
3
# Lattice vectors (columns)
latticevectors
   -0.500    0.500    0.500
    0.500   -0.500    0.500
    0.500    0.500   -0.500
atoms
1
  0.000000000000000   0.000000000000000   0.000000000000000   11 l a   # Na
