#************************************************************************************
#*                   Generated by cif2cell 2.1.0 2025-01-27 16:35                   *
#*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
#*                                                                                  *
#*                              Data obtained from COD                              *
#*                                     Cu   ()                                      *
#*             Failed to get author information, No journal information             *
#************************************************************************************
# Lattice constant in a.u.
lengthscale
6.760364108039488
# Spin polarized calculation
spinpol
# Spin polarize atomic densities
spinpol_atomdens
# Choice of MT radii
mtradii
3
# Lattice vectors (columns)
latticevectors
 -0.50000000000000   0.000000000000000  -0.50000000000000
  0.00000000000000   0.500000000000000   0.50000000000000 
  0.50000000000000   0.500000000000000   0.00000000000000 
# Spin axis
spinaxis
  0.000000000000000   0.000000000000000   0.000000000000000  l
# Sites
atoms
1
  0.000000000000000   0.000000000000000   0.000000000000000   29 l a   # Cu
