=== j = (-1.0, -1.0, -1.0) (i=1, j=1) ===
Xij:
[[0.0370176 0.       ]
 [0.        0.0370176]]
Sum(Xik):
[[0.28323683 0.        ]
 [0.         0.28323683]]
Kij:
[[0.0370176 0.       ]
 [0.        0.0370176]]
χzz = 0.0185088

=== j = (1.0, 1.0, 1.0) (i=1, j=1) ===
Xij:
[[0.0370176 0.       ]
 [0.        0.0370176]]
Sum(Xik):
[[0.28323683 0.        ]
 [0.         0.28323683]]
Kij:
[[0.0370176 0.       ]
 [0.        0.0370176]]
χzz = 0.0185088

=== j = (0.0, -1.0, 0.0) (i=1, j=1) ===
Xij:
[[0.0178603 0.       ]
 [0.        0.0178603]]
Sum(Xik):
[[0.28358312 0.        ]
 [0.         0.28358312]]
Kij:
[[0.0178603 0.       ]
 [0.        0.0178603]]
χzz = 0.00893015

