=== j = (0.0, -1.0, 0.0) (i=1, j=1) ===
Xij:
[[-0.0042356  0.       ]
 [ 0.        -0.01837  ]]
Sum(Xik):
[[-0.04541559  0.        ]
 [ 0.         -0.12218977]]
Kij:
[[-0.0042356  0.       ]
 [ 0.        -0.01837  ]]
χzz = -0.0056514

=== j = (0.0, 1.0, 0.0) (i=1, j=1) ===
Xij:
[[-0.0042356  0.       ]
 [ 0.        -0.01837  ]]
Sum(Xik):
[[-0.04541559  0.        ]
 [ 0.         -0.12218977]]
Kij:
[[-0.0042356  0.       ]
 [ 0.        -0.01837  ]]
χzz = -0.0056514

=== j = (-1.0, -1.0, 0.0) (i=1, j=1) ===
Xij:
[[-0.0042356  0.       ]
 [ 0.        -0.01837  ]]
Sum(Xik):
[[-0.04551425  0.        ]
 [ 0.         -0.12301912]]
Kij:
[[-0.0042356  0.       ]
 [ 0.        -0.01837  ]]
χzz = -0.0056514

