#************************************************************************************
#*                   Generated by cif2cell 2.1.0 2025-02-17 16:12                   *
#*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
#*                                                                                  *
#*                              Data obtained from COD                              *
#*                                    None   ()                                     *
#*             Failed to get author information, No journal information             *
#************************************************************************************
# Lattice constant in a.u.
lengthscale
6.5698708921386
# Spin polarized calculation
spinpol
# Spin polarize atomic densities
spinpol_atomdens
# Choice of MT radii
mtradii
3
# Lattice vectors (columns)
latticevectors
  0.866025403784439   0.000000000000000   0.000000000000000 
 -0.500000000000000   1.000000000000000   0.000000000000000 
  0.000000000000000   0.000000000000000   3.859601521705240 
# Spin axis
spinaxis
  0.000000000000000   0.000000000000000   0.000000000000000  l
# Sites
atoms
6
  0.000000000000000   0.000000000000000   0.250000000000000   73 l a   # Ta
  0.000000000000000   0.000000000000000   0.750000000000000   73 l a   # Ta
  0.333333333333333   0.666666666666667   0.374089000000000   34 l a   # Se
  0.333333333333333   0.666666666666667   0.125911000000000   34 l a   # Se
  0.666666666666667   0.333333333333333   0.874089000000000   34 l a   # Se
  0.666666666666667   0.333333333333333   0.625911000000000   34 l a   # Se